<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container.Backgraund">

    <fragment
        class="uz.ideveloper.moneytracker.TransactionsFrogment"
        android:id="@+id/transaction_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
